# mycloud

./: .gitignore  README.md  pom.xml
mycloud-api/: README.md  pom.xml
mycloud-api/src/main/java/com/sg/mycloud/vo/: Product.java  (+1 more)
mycloud-config/: pom.xml
mycloud-config-bus/: pom.xml
mycloud-config-bus-client/: README.md  pom.xml
mycloud-config-bus-client/src/main/java/com/sg/mycloud/: ConfigBusClientApp.java
mycloud-config-bus-client/src/main/resources/: application.yml  bootstrap.yml
mycloud-config-bus/src/main/java/com/sg/mycloud/: ConfigBusApp.java
mycloud-config-bus/src/main/resources/: application.yml
mycloud-config-client/: README.md  pom.xml
mycloud-config-client/src/main/java/com/sg/mycloud/: ConfigClientApp.java
mycloud-config-client/src/main/resources/: bootstrap.yml
mycloud-config-eureka/: README.md  pom.xml
mycloud-config-eureka-client/: README.md  pom.xml
mycloud-config-eureka-client/src/main/java/com/sg/mycloud/: EurekaConfigApp.java
mycloud-config-eureka-client/src/main/resources/: application.yml  bootstrap.yml
mycloud-config-eureka/src/main/resources/: application.yml
mycloud-config-product-client/: README.md  pom.xml
mycloud-config-product-client/src/main/java/com/sg/mycloud/: ProductConfigApp.java
mycloud-config-product-client/src/main/resources/: application.yml  bootstrap.yml
mycloud-config-product-client/src/test/java/com/sg/mycloud/: ProductServiceTest.java
mycloud-config/src/main/java/com/sg/mycloud/: ConfigApp.java
mycloud-config/src/main/resources/: application.yml
mycloud-config2/: README.md  pom.xml
mycloud-config2/src/main/java/com/sg/mycloud/: ConfigApp2.java
mycloud-config2/src/main/resources/: application.yml
mycloud-config3/: pom.xml
mycloud-config3/src/main/java/com/sg/mycloud/: ConfigApp3.java
mycloud-config3/src/main/resources/: application.yml
mycloud-consumer/: pom.xml
mycloud-consumer-feign/: README.md  pom.xml
mycloud-consumer-feign/src/main/resources/: application.yml
mycloud-consumer-hystrix/: README.md  pom.xml
mycloud-consumer-hystrix-dashboard/: README.md  pom.xml
mycloud-consumer-hystrix-dashboard/src/main/java/com/sg/mycloud/: HystrixDashboardApp.java
mycloud-consumer-hystrix/src/main/java/com/sg/mycloud/: ConsumerApp.java
mycloud-consumer-hystrix/src/main/java/com/sg/ribbon/: RibbonConfig.java
mycloud-consumer-hystrix/src/main/resources/: application.yml
mycloud-consumer-ribbon/: README.md  pom.xml
mycloud-consumer-ribbon/src/main/java/com/sg/mycloud/: ConsumerApp.java
mycloud-consumer-ribbon/src/main/resources/: application.yml
mycloud-consumer-turbine/: README.md  pom.xml
mycloud-consumer-turbine/src/main/java/com/sg/mycloud/: TurbineApp.java
mycloud-consumer-turbine/src/main/resources/: application.yml
mycloud-consumer/src/main/java/com/sg/mycloud/: ConsumerApp.java
mycloud-consumer/src/main/resources/: application.yml
mycloud-eureka/: pom.xml
mycloud-eureka/src/main/java/com/sg/mycloud/: EurekaApp.java
mycloud-eureka/src/main/resources/: application.yml
mycloud-eureka2/: pom.xml
mycloud-eureka2/src/main/resources/: application.yml
mycloud-eureka3/: pom.xml
mycloud-eureka3/src/main/resources/: application.yml
mycloud-nacos-config/: pom.xml
mycloud-nacos-config/src/main/java/com/sg/mycloud/: NacosConfigApp.java
mycloud-nacos-config/src/main/resources/: bootstrap.properties
mycloud-provider-product/: pom.xml
mycloud-provider-product-hystrix/: pom.xml
mycloud-provider-product-hystrix/src/main/java/com/sg/mycloud/: ProductApp.java
mycloud-provider-product-hystrix/src/main/resources/: application.yml
mycloud-provider-product-hystrix/src/test/java/com/sg/mycloud/: ProductServiceTest.java
mycloud-provider-product/src/main/resources/: application.yml
mycloud-provider-product2/: pom.xml
mycloud-provider-product2/src/main/resources/: application.yml
mycloud-provider-product3/: pom.xml
mycloud-provider-product3/src/main/java/com/sg/mycloud/: ProductApp.java
mycloud-provider-product3/src/main/resources/: application.yml
mycloud-provider-product3/src/main/resources/mapping/: ProductMapper.xml
mycloud-provider-user-hystrix/: pom.xml
mycloud-provider-user-hystrix/src/main/java/com/sg/mycloud/: UserApp.java
mycloud-provider-user-hystrix/src/main/resources/: application.yml
mycloud-security/: README.md  pom.xml
mycloud-service/: README.md  pom.xml
mycloud-stream-consumer/: pom.xml
mycloud-stream-consumer/src/main/java/com/sg/mycloud/: StreamConsumerApp.java
mycloud-stream-consumer/src/main/resources/: application.yml
mycloud-stream-provider/: README.md  pom.xml
mycloud-stream-provider/src/main/java/com/sg/mycloud/: StreamProviderApp.java
mycloud-stream-provider/src/main/resources/: application.yml
mycloud-stream-provider/src/test/java/com/sg/mycloud/: TestMessageProvider.java
mycloud-zuul-gateway/: README.md  pom.xml
mycloud-zuul-gateway/src/main/java/com/sg/mycloud/: ZuulApp.java
mycloud-zuul-gateway/src/main/resources/: application.yml
(+29 files in other folders)
